<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Green Ecology Technologies">
  <meta name="description" content="">
  <title>HOME ECONOMICS</title>
  <link rel="stylesheet" href="style.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script data-require="angular.js@1.4.0-beta.6" data-semver="1.4.0-beta.6"
    src="https://code.angularjs.org/1.4.0-beta.6/angular.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




  <!-- aca esta el link al archivo JS -->

  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>





  <meta name=" generator" content="Nicepage 4.17.10, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/default-logo.png"
} </script>

  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Casa">
  <meta property="og:type" content="website">
</head>

<body data-home-page="index.html" data-home-page-title="HOME ECONOMICS" class="u-body u-xl-mode" data-lang="es">







  <header class="cabeza">
    <div class="container-fluid">
      <div class="opacity-50">
        <a class="marcalink" href="index.html">
          <div widt class="textomarca">
            <h1 class="h1marca"><img id="imagenspend" src="https://cdn-icons-png.flaticon.com/512/411/411713.png"
                style="text-align:center" width="30%"></h1>

        </a>
      </div>
    </div>
    </div>
  </header>






  <section class="u-clearfix u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-section-1">
    <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">

      <div class="u-layout-row">
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-25 u-size-30-md u-image-1">

        </div>


        <div
          class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-8-sm u-size-8-xs u-size-10-lg u-size-15-xl u-size-30-md u-layout-cell-2">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">


            <img
              src="https://www.claseejecutiva.uc.cl/wp-content/uploads/2018/09/como-hacer-un-analisis-horizontal-de-los-estados-financierosOK.jpg"
              id="imagenspend" alt="" class="u-border-15 u-border-white u-image u-image-default u-image-2">
          </div>


        </div><br><br>


        <div
          class="u-container-style u-layout-cell u-right-cell u-size-20-lg u-size-20-xl u-size-24-sm u-size-24-xs u-size-60-md u-layout-cell-3">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <h4 class="u-text u-text-1">Pablo Bianchet Martinez group</h4>
            <h1 class="u-custom-font u-font-oswald u-text u-text-2">ABOUT HOME ECONOMICS</h1>
            <p class="u-text u-text-3">Our application helps to carry out a correct salary administration, considering
              the necessary expenses, leisure, savings, food and housing. We want to help you use your income wisely..
            </p>

          </div>
        </div>
      </div>
    </div>
    </div>
  </section>





  <!-- ACA COMIENZA EL FORMULARIO CON EL SIMULADOR DE GASTOS -->



  <div class="u-align-center">

    <form id="formulario" action="" method="post">

      <div class="container-fluid" style="padding: 5%;">

        <video id="videopersonal" controls autoplay width="65%"
          src="Azul y Naranja Gradiente Centrado en Video Tecnología Anuncio  Revelación Video.mp4#t=3" allow="accelerometer; 
      autoplay; 
      clipboard-write; 
      encrypted-media; 
      gyroscope; 
      picture-in-picture" allowfullscreen>

        </video>

        <br><br><br><br>
        <div>
          <img src="https://get.cartercarter.com.au/hubfs/ad-spend-calcultor.jpg" width="55%" id="imagenspend" alt="">

          <br>

          <br>

          <br>

        </div>
      </div>


      <input type="text" id="ingresosalario" name="salario" placeholder="ENTER YOUR SALARY" />

      <input type="button" id="botonsalario" value="SEND" onclick="ingresarsalario()"><br><br>

      <input type="text" name="alquiler" placeholder="ENTER YOUR RENT" />

      <input type="button" value="SEND" onclick="ingresaralquiler()">


      <br><br>

      <input type="text" name="obtener" placeholder="YOU MUST SAVE !">


      <input type="button" id="button" value="<===" onclick="ahorro()">
      <br><br>



      <input type="text" name="verificacion" placeholder="AMOUNT FOR EXPENSES">
      <input type="button" value="<===" onclick="verificar()">
      <br>
      <br><br><br>
      <button id="boton1" value="Gasto Diario" onclick="gastodiario()">AMOUNT TO SPEND DAILY</button>

      <br>
     
     
      <br>


      <br>

      <div class="container-fluid">

        <img id="imagenspend" src="https://www.i1.creditdonkey.com/image/1/1200c/investment-calc22.jpg" width="40%"alt="">

      </div>
      
      <br>
      <br>





      <!-- ACA COMIENZA EL SIMULADOR DE INVERSION -->







      <div ng-app="myApp" ng-controller="calculatorCtrl" ng-init='cal=true' class="col-xs-6 col-xs-offset-3">

        <form>
          <h3></h3>
          <div class="input-group">
            <span class="input-group-addon"></span>
            <input ng-model="montoInicial" type="number" step="any" min=”0″ class="form-control"
              placeholder="INVESTMENT">
          </div>

          <h3></h3>
          <div class="input-group">
            <span class="input-group-addon"></span>
            <input ng-model="incrementoMensual" type="number" step="any" min=”0″ class="form-control"
              placeholder="SAVING P/M">
          </div>

          <h3> <span style=" font-style: italic; "></span></h3>
          <div class="input-group">
            <span class="input-group-addon"></span>
            <input ng-model="rendimiento" type="text" class="form-control" placeholder="A.N.R. (%)">
          </div>
          <h3></h3>
          <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input ng-model="dias" type="text" class="form-control" placeholder="TERM">
          </div>
          <br><br><br>




          <!-- <div class="input-group"> -->

          <button type="button" class="btn btn-default"
            ng-click="result= calc(montoInicial,incrementoMensual ,rendimiento,dias-1)">SHOW</button><br><br>



          <!-- <button type="button" class="btn btn-default" ng-click="reset()">CLEAR</button><br><br> -->

          <!-- TENGO QUE SOLUCIONAR EL BOTON DE CLEAR, YA QUE ME TRABA TODOOOOOOOOOO  -->







          <button type="button" class="btn btn-default" ng-click="download()">EXCEL</button><br><br>
          <h3>Total Amount: {{result[0] | number : 2 }}</h3>
          <h3>Overall Yield: {{result[1]| number : 2}}</h3>
          <!-- </div> -->




          <table class="table table-bordered">
            <thead>
              <tr>



                <!-- NO PUEDO HACER QUE ME QUEDEN BIEN ESTOS TITULOS DE LA TABLA -->

                <!-- <th>"    Mes    "</th>
              <th>"   Monto   "</th>
              <th>"Rendimiento"</th> -->

                <!-- NO PUEDO HACER QUE ME QUEDEN BIEN ESTOS TITULOS DE LA TABLA -->




              </tr>
            </thead>
            <tbody ng-model="objmeses">
              <tr ng-repeat="x in objmeses">
                <td>{{ x.mes }}</td>
                <td>{{ x.monto | number : 2 }}</td>
                <td>{{ x.rendimiento| number : 2}}</td>
              </tr>
            </tbody>

      </div>

  </div>

  </form>



  <!-- 
 <div class="container-fluid">
  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b9a6">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">This project was designed for javascript course</p>
    </div>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="" u-small-text u-text u-text-variant u-text-1" href="https://www.bianchetmartinez.com">
        <span>Design and develop by Pablo Bianchet Martinez, for <p class="u-link2" id="coder"
            href="https://www.coderhouse.com">
            CODERHOUSE</p>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Js, CSS and HTML tools</span>
      </a>.
    </section>
  </footer> -->
  <!-- </div> -->

</body>

</html>